{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top-quality, fashionable apparel for men and women. Discover our exclusive deals on the latest trends at YourBrandName. Shop now!">
    <meta name="keywords" content="men's clothing, women's clothing, fashion apparel, trendy outfits, YourBrandName">
    <link rel="icon" href="Images/fav-icon.png"> <!-- Website Icon -->
    <script src="https://cdn.tailwindcss.com"></script> <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/css/tw-elements.min.css"/> <!-- Tailwind Elements Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!-- FontAwesome Icons Import -->
    <link rel="stylesheet" href="{% static 'CSS/input.css' %}"> <!-- Main CSS File -->
    <style>
        .error-xmark {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            position: relative;
            background: transparent;
            border-radius: 50%;
            border: 4px solid rgb(243 244 246 / 1);
            animation: border-animate 1.75s forwards;

            .icon-line {
                width: 5px;
                height: 47px;
                background-color: #FF6347;
                display: block;
                border-radius: 2px;
                position: absolute;
                z-index: 10;
                animation: icon-line-in 1s forwards;
            }
            
            .line-right {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
            }
            
            .line-left {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }

        @keyframes icon-line-in {
            0% {
                height: 0;
            }
            100% {
                height: 47px;
            }
        }

        @keyframes border-animate {
            0% {
                border-color: rgb(243 244 246 / 1);
            }
            100% {
                border-color: #FF6347;
            }
        }
    </style>
    <title>E-Commerce</title>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <div class="bg-white h-screen flex items-center justify-center relative">
            <div class="py-10 text-center absolute top-0 left-6">
                <a href="/" class="px-10 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 transition-all duration-300">
                    GO BACK 
                </a>
            </div>
            <div class="p-6 bg-gray-100 border mx-5 md:mx-auto">
                <div class="error-xmark">
                    <span class="icon-line line-right"></span>
                    <span class="icon-line line-left"></span>
                </div>
                <div class="text-center">
                    <h3 class="md:text-2xl text-base text-gray-900 font-semibold text-center mt-2">Payment Canceled !</h3>
                    <p class="text-gray-500 font-semibold my-2">Your payment has been canceled securely.</p>
                    <p class="text-gray-500 font-semibold">Please try again or contact support if you continue to have issues.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/js/tw-elements.umd.min.js"></script>
</body>
</html>